AUTH0_SECRET='f79ac68e40ca59cbf83e35a9c15737ae1883fb86c19848adff7e0305cb42b5ac' # run `openssl rand -hex 32` from "C:\softwares\OpenSSL\bin" to generate a 32 bytes value
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-dkn308e3wqr0nx4i.us.auth0.com'
AUTH0_CLIENT_ID='8m3SnwjTFZcC5UqbmoIEljUJWT5btwM9'
AUTH0_CLIENT_SECRET='KLXfvqgRGOsrTi0DLeNgsXGGidn2dwRjxfOmTi3wg7QTyjb-AHCqbUH9ryFEYqAV'
